# Demo-twMVC42.OneWayToDev

./: .gitignore  README.md  twMVC42.OneWayToDev.sln
CommonUtility/: ConsoleHelper.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json
ConsoleApp/Jobs/: SampleJob.cs
ConsoleApp/Models/: AppSettings.cs
ConsoleApp/Properties/: launchSettings.json
DynamicDataModelWebAPI/: DynamicDataModelWebAPI.csproj  DynamicDataModelWebAPI.xml  Program.cs  Startup.cs
DynamicDataModelWebAPI/Controllers/: FormController.cs
DynamicDataModelWebAPI/Properties/: launchSettings.json
WebApplication/: Startup.cs
WebApplication/Controllers/: WeatherForecastController.cs
WebApplication/Models/: WeatherForecast.cs
WebApplication/Properties/: launchSettings.json
WinServiceApp/: Program.cs  Startup.cs  WinServiceApp.csproj  appsettings.Debug.json  appsettings.Release.json  appsettings.json
WinServiceApp/Models/: AppSettings.cs
WinServiceApp/Properties/: launchSettings.json
WinServiceApp/WinServices/: SampleWinService.cs
